@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300&family=Work+Sans:wght@500&display=swap');

/* 
Bonus section
	1. Mobile responsive.
	2. Some facts e hover effect.
	3. Button upore.
	4. A meaningfull section. 
*/

* {
    font-family: 'Work Sans', sans-serif;
}

/* all  */
.container {
    width: 80%;
    margin: 0 auto;
}

button {
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 400;
    color: white;
    border: 2px solid #ff8f0e;
    background-color: #FF900E;
    border-radius: 8px;
}
button:hover {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border: 2px solid #ff8f0e;
}

.dark-3 {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.orrange{
    color: #FF900E;
}
/* 1st page  */

header {
    margin-top: -10px;
    background: rgba(255, 144, 14, 0.1);
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation .logo h2 {
    font-size: 45px;
    font-weight: 700;
}
.navigation .logo h2::after{
    content: " ";
    position: absolute;
    top: 90px;
    left: 320px;
    height: 10px;
    background-color: #ff8f0e;
    width: 120px;
    height: 5px;
}

.navigation .menu ul {
    display: flex;
    list-style: none;
}

.navigation .menu ul li {
    margin-left: 40px;
}
.navigation .menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
}
.navigation .menu ul li a:hover{
    color: #ff8f0e;
}
.navigation .menu ul li .login{
    border: 2px solid #ff8f0e;
    border-radius: 6px;
    padding: 10px 15px;
}
.navigation .menu ul li .login:hover{
    background-color: #ff8f0e;
    color: black;
    border-radius: 6px;
    padding: 10px 15px;
}

.banner {
    text-align: center;
}

.banner h1 {
    font-weight: 700;
    font-size: 64px;
}

.banner p {
    margin: 32px;
    padding: 0px 60px;
}

.banner img {
    margin-top: 50px;
    margin-bottom: 45px;
    width: 100%;
}

/* 2nd page  */

.second_page {
    display: flex;
    align-items: center;
    margin-top: 85px;
}

.second_page .left {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    justify-items: center
}

.second_page .left img {
    width: 100%;
}
.second_page .left img:hover {
    /* transform: rotate(360deg); */
    transition: .5s ease-in-out;
    scale: 1.3;
}

.second_page .right {
    width: 50%;
    padding-left: 70px;
}

.second_page .right h1 {
    font-size: 45px;
    font-weight: 900;
}

.second_page .right h1 .brown {
    color: #727272;
    font-weight: 400;
}

.second_page .right h1 .orrange {
    color: #FF900E
}

.second_page .right p {
    margin-top: 24px;
    margin-bottom: 32px;
}

/* 3rd page  */

.third_page {
    display: flex;
    margin-top: 130px;
    column-gap: 50px;
}

.third_page .left {
    width: 50%;
}

.third_page .left h1 {
    padding-left: 21px;
    border-left: 5px solid #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.third_page .left .features .feature_item {
    padding-left: 30px;
    padding-top: 15px;
}

.third_page .left .features .feature_item h3 {
    margin-bottom: -6px;
    font-size: 20px;
    font-weight: 600;
}

.third_page .right {
    width: 50%;
}

.third_page .right img {
    width: 100%;
}

.third_page .right button {
    position: relative;
    left: -40px;
    top: -70px;
}

.third_page .right button h1 {
    font-size: 55px;
    font-weight: 550;
    margin: 0;
}

.third_page .right button p {
    font-size: 15px;
    font-weight: 350;
    margin: 0;
}

/* 4th page  */

.fourth_page {
    margin-top: 90px;
}

.fourth_page h1 {
    font-size: 45px;
    font-weight: 700;
}

.fourth_page p {
    margin-top: -15px;
    margin-bottom: 80px;
}

.fourth_page .fact_cards {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.fourth_page .fact_cards .card {
    width: 130px;
    height: 130px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px;
}

.fourth_page .fact_cards .card:hover img {
    transform: rotate(360deg);
    transition: .5s ease-in-out;
    scale: 1.3;
}

.fourth_page .fact_cards .card:hover {
    background-color: #ff8f0e;
    color: white;
    transition: .5s ease-in-out;
    box-shadow: -1px 0px 120px 10px rgba(0, 0, 0, 0.46) inset;
    /* inset box shadow from google  */
}

.fourth_page .fact_cards .card:hover p {
    color: white;
    transition: .5s ease-in-out;
}

.fourth_page .fact_cards .card .fact_number {
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fourth_page .fact_cards .card .fact_topic {
    font-size: 15px;
    font-weight: 600;
    color: #727272;
    margin: 0;
}

/* sponsor style */

.sponsor {
    margin-top: 160px;
    text-align: center;
}

.sponsor .sponsor_heading h2 {
    font-size: 45px;
    font-weight: 700;
}

.sponsor .sponsor_heading p {
    margin-bottom: 50px;
}

.sponsor .sponsor_img {
    display: flex;
    justify-content: space-between;
}

.sponsor .sponsor_img img {
    width: 100px;
    height: 100%;
    filter: grayscale(100%);
}

.sponsor .sponsor_img img:hover {
    filter: grayscale(0%);
}

/* contact form  */

.contact_section {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact_section .left img {
    width: 70%;
}

.contact_section .right .contact_form h3 {
    margin-top: 20px;
    padding-left: 21px;
    border-left: 5px solid #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.contact_section .right .contact_form form {
    display: flex;
    flex-direction: column;
}

.contact_section .right .contact_form form input,
textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 15px;
}

.contact_section .right .contact_form form input[type=text]:focus,
input[type=number]:focus,
input[type=email]:focus,
textarea:focus {
    background-color: #ff8f0ece;
    color: rgb(0, 0, 0);
}

/* footer  */
.footer {
    margin-top: 100px;
    text-align: center;
    padding: 40px 0;
    border-radius: 8px;
    background: rgba(255, 144, 14, 0.1);
}

.footer .dark-2 {
    font-size: 20px;
    font-weight: 400;
    color: #424242;
}

/* Responsive part  */

@media only screen and (max-width: 688px) {

/* all  */
.dark-3 {
    font-weight: 400;
    font-size: 12px;
    color: #727272;
}
button {
    padding: 15px 20px;
    font-size: 15px;
}

/* first page  */
.container{
    width: 95%;
}
.navigation{
    flex-direction: column;
}
.navigation .logo h2 {
    font-size: 35px;
    font-weight: 700;
}
.navigation .logo h2::after{
    display: none;
}
.navigation .menu ul {
    margin-top: -20px;
    flex-direction: column;
    text-align: center;
}
.navigation .menu ul li {
    margin-bottom: 20px;
    margin-left: 0;
}
.banner h1 {
    font-weight: 700;
    font-size: 44px;
}
/* second page  */

.second_page {
    flex-direction: column-reverse;
    margin-top: 20px;
}
.second_page .left {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}
.second_page .right {
    text-align: center;
    width: 100%;
    padding-left: 0;
    margin-bottom: 30px;
}
.second_page .left img:hover{
    scale: none;
}

/* third page  */
.third_page {
    flex-direction: column;
    margin-top:25px;
}
.third_page .left {
    width: 100%;
}
.third_page .left h1 {
    font-size: 35px;
    font-weight: 700;
}
.third_page .left .features .feature_item h3 {
    margin-bottom: -6px;
    font-size: 18px;
}
.third_page .right {
    margin-top: 25px;
    width: 100%;
}
.third_page .right button {
    left: 25%;
    top: -70px;
}

/* fourth page  */
.fourth_page {
    margin-top: 25px;
}
.fourth_page .fact_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.fourth_page .fact_cards .card {
    width: 100px;
    height: 100px;
    padding: 35px;
}

/* sponsor  */
.sponsor {
    margin-top: 10px;
}
.sponsor .sponsor_heading h2 {
    font-size: 35px;
}
.sponsor .sponsor_img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
/* contact  */
.contact_section {
    grid-template-columns: repeat(1, 1fr);
}
.contact_section .left img {
    display: none;
}
.contact_section .right{
    width: 100%;
}

.footer {
    margin-top: 60px;
    text-align: center;
    padding: 30px 10px;
}
.footer .dark-2 {
    font-size: 15px;
    font-weight: 400;
}


}


@media only screen and (max-width: 768px) {
    .dark-3 {
        font-weight: 400;
        font-size: 12px;
        color: #727272;
    }
    button {
        padding: 15px 20px;
        font-size: 15px;
    }
    
    /* first page  */
    .container{
        width: 95%;
    }
    .navigation{
        flex-direction: column;
    }
    .navigation .logo h2 {
        font-size: 35px;
        font-weight: 700;
    }
    .navigation .logo h2::after{
        display: none;
    }
    .navigation .menu ul {
        margin-top: -20px;
        flex-direction: column;
        text-align: center;
    }
    .navigation .menu ul li {
        margin-bottom: 20px;
        margin-left: 0;
    }
    .banner h1 {
        font-weight: 700;
        font-size: 44px;
    }
    /* second page  */
    
    .second_page {
        flex-direction: column-reverse;
        margin-top: 20px;
    }
    .second_page .left {
        width: 100%;
    }
    .second_page .right {
        text-align: center;
        width: 100%;
        padding-left: 0;
        margin-bottom: 30px;
    }
    .second_page .left img:hover{
        scale: none;
    }
    
    /* third page  */
    .third_page {
        flex-direction: column;
        margin-top:25px;
    }
    .third_page .left {
        width: 100%;
    }
    .third_page .left h1 {
        font-size: 35px;
        font-weight: 700;
    }
    .third_page .left .features .feature_item h3 {
        margin-bottom: -6px;
        font-size: 18px;
    }
    .third_page .right {
        margin-top: 25px;
        width: 100%;
    }
    .third_page .right button {
        left: 25%;
        top: -70px;
    }
    
    /* fourth page  */
    .fourth_page {
        margin-top: 25px;
    }

    .fourth_page .fact_cards .card {
        width: 100px;
        height: 130px;
        padding: 35px;
    }
    
    /* sponsor  */
    .sponsor {
        margin-top: 10px;
    }
    .sponsor .sponsor_heading h2 {
        font-size: 35px;
    }


    /* contact  */
    .contact_section {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact_section .left img {
        display: none;
    }
    .contact_section .right{
        width: 100%;
    }
    
    .footer {
        margin-top: 60px;
        text-align: center;
        padding: 30px 10px;
    }
    .footer .dark-2 {
        font-size: 15px;
        font-weight: 400;
    }
    

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
